<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: purple;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #768;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #333;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #purple;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: pink;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mehwish Nayab's portofolio</h1>
  <p>A website created by mehwish.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">GitHub</a>
  <a href="#">Contact</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
     <h1>About</h1>
                      <p>
                         I am a software developer who loves to code! As a mother of two, I enjoy time with my family and friends. I love to do travelling. 
                         <br>
                         <br>I am a graduate of <a
href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>'s Software Developer Boot Camp, and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more.   
   <br>
                         <br>I am a full-stack developer and would love to work with you on your project. 
<a href="#Contact">Contact</a> me below!
                       </p>
                   </div>
               </div>

               <!--GitHub section-->
               <div class="Row" id="GitHub">
                  <!--Left column-->
                  <div class="Column_1">
                       <h1>GitHub</h1>
                       <p>
                          you can view my coding projects on my GitHub profile here:
                          <br>
                          <p class="center"><a href="https://github.com/mehwishnayab2024" target="_blamk">mehwish.nayab2024 Github</a></p>
                      </p>
                   </dive>
                   <!--Right column-->
                   <div class="Column_2">
                       <a href=!https://github.com/mehwishnayab2024" target="_blank">
                   </div>
                 </dive>

                 <!--Contact section-->
                 <div class="Row" id="Contact">
                     <div class="Column_2 Coloumn_tall"
                     </div>
                     <!--Contact form, right column-->
                     <div class="Column_1 Column_talll">
                          <h1>Contact</h1>
                          <!--This specifies where and how to send the form date; we are leaving it blank-->
                          <form action="" method="POST"> <!--Here we are utilizing a 3rd party service to submit the contact form data, insert your formspree endpoint in the action attribute -->
                          <lable>Name:</lable>
                            <input type="text" placeholder="Mehwish Nayab">
                          <label>Email:</label>
                            <input type="text" id="Email" name="Email"
placeholder="mehwish.nayab@hotmail.com">
                          <label>Message:<label>
                             <input type="text" id="Message" name="Message"
placeholder="Thank You for contacting me">
                             <input type="submit" value="SUBMIT">
                   </form>
               </div>
            </div>
            
            <!--footer section-->
            <footer>
                <p>
                    <p class="center">&copy Prosper Consulting Inc., <a
href="https://www.learncodinganywhere.com/" target="_blank">Mehwish Nayab</a></p>
                    <br>
                 </p>
              </footer>
           </body>
        </html>
                     

                        